# To ensure Nginx proxy requests to the process listening on port 5000
server {
    listen 80 default_server;
    add_header X-Served-By 259096-web-01;
    server_name 34.202.164.69;

    location / {
        proxy_pass http://localhost:5003/2-hbnb;
    }

    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location ~ airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://localhost:5002/api/;
    }
    location /static {
       alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

}
